FluentToDo.WPF/MainWindow.xaml

<Window x:Class="FluentToDo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentToDo.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Command="{Binding CommandAdd}" Width="40" HorizontalAlignment="Right">
                <TextBlock Text="Add"/>
            </Button>
        </Grid>
        
        <ListBox ItemsSource="{Binding ToDoItems}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Item.Name}"/>
                        <CheckBox IsChecked="{Binding IsCompleted}"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Header="Delete"
                                    Command="{Binding CommandDelete}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Window>
